# Dependencies
/node_modules
/vendor
composer.lock
package-lock.json

# Environment files
.env
.env.local
.env.*.local
.env.backup

# IDE and Editor folders
.idea/
.vscode/
*.sublime-project
*.sublime-workspace
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# Log files
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
error_log
access_log

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Build and test
/dist
/build
/coverage
/.nyc_output

# Application specific
/storage/*.key
/storage/logs/*
/storage/framework/cache/*
/storage/framework/sessions/*
/storage/framework/views/*
/public/hot
/public/storage

# Backup files
*.bak
*.backup
*~

# Cache and temporary files
.cache/
.temp/
*.tmp